#服务端口号
server.port=8081


#SpringBoot整合MyBatis框架

#1.加载MyBatis配置文件
mybatis.mapper-locations=classpath:com/glmht/excelDemo/mapper/*.xml    //扫描classpath下mapper目录下的所有.xml文件
mybatis.type-aliases-package=com.glmht.excelDemo.entity    //实体类的包路径

#2.数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver